proto/entangle/distributorsauth/genesis.proto

syntax = "proto3";
package entangle.distributorsauth;

import "gogoproto/gogo.proto";
import "entangle/distributorsauth/distributorsauth.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/Entangle-Protocol/entangle-blockchain/x/distributorsauth/types";

// GenesisState defines the distributorsauth module's genesis state.
message GenesisState {
  // Admins list
  repeated Admin admins = 1 [(gogoproto.nullable) = false];
  // Distributors list
  repeated DistributorInfo distributors = 2 [(gogoproto.nullable) = false];
}
