proto/ethermint/evm/v1/events.proto

syntax = "proto3";
package ethermint.evm.v1;

option go_package = "github.com/evmos/ethermint/x/evm/types";

// EventEthereumTx defines the event for a Ethereum transaction
message EventEthereumTx {
  // amount
  string amount = 1;
  // eth_hash Ethereum hash of the transaction
  string eth_hash = 2;
  // index of the transaction in the block
  string index = 3;
  // gas_used is the amount of gas used by the transaction
  string gas_used = 4;
  // hash Tendermint hash of the transaction
  string hash = 5;
  // recipient of the transaction
  string recipient = 6;
  // eth_tx_failed the VM error
  string eth_tx_failed = 7;
}

// EventTxLog defines the event for a Ethereum transaction log
message EventTxLog {
  // tx_logs is the log of the transaction
  repeated string tx_logs = 1;
}

// EventMessage
message EventMessage {
  // module is the module of the message
  string module = 1;
  // sender is the sender of the message
  string sender = 2;
  // tx_type is the type of the message
  string tx_type = 3;
}

// EventBlockBloom defines the event for a Ethereum block bloom filter
message EventBlockBloom {
  // bloom is the bloom filter of the block
  string bloom = 1;
}
