proto/ethermint/feemarket/v1/feemarket.proto

syntax = "proto3";
package ethermint.feemarket.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/tharsis/ethermint/x/feemarket/types";

// Params defines the EVM module parameters
message Params {
  // no base fee forces the EIP-1559 base fee to 0 (needed for 0 price calls)
  bool no_base_fee = 1;
  // base fee change denominator bounds the amount the base fee can change
  // between blocks.
  uint32 base_fee_change_denominator = 2;
  // elasticity multiplier bounds the maximum gas limit an EIP-1559 block may
  // have.
  uint32 elasticity_multiplier = 3;
  // initial base fee for EIP-1559 blocks.
  int64 initial_base_fee = 4;
  // height at which the base fee calculation is enabled.
  int64 enable_height = 5;
}

// BaseFeeChangeProposal defines a proposal to reinitialize the feemarket baseFee
message BaseFeeChangeProposal {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string   title                           = 1;
  string   description                     = 2;
  uint64   base_fee                        = 3;
}