proto/ethermint/feemarket/v1/genesis.proto

syntax = "proto3";
package ethermint.feemarket.v1;

import "gogoproto/gogo.proto";
import "ethermint/feemarket/v1/feemarket.proto";

option go_package = "github.com/tharsis/ethermint/x/feemarket/types";

// GenesisState defines the feemarket module's genesis state.
message GenesisState {
  // params defines all the paramaters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
  // block gas is the amount of gas used on the last block before the upgrade.
  // Zero by default.
  uint64 block_gas = 2;
}